Word中各种通配符的含义与使用。

一、不同通配符的含义

  ^?任意字符;（类似于全选 Ctrl+A）
  
  ^#任意数字;
  
  ^$任意字母;
  
  ^&原查找内容;
  
  ^b分节符;
  
  ^c剪贴板内容。
  
  ^d域;
  
  ^e尾注标记;
  
  ^f脚注标记;
  
  ^p段落标记;
  
  ^t格式标记;
  
  ^w空白区 (空格、不间断空格、以及任意顺序的格式标记);

二、部分通配符的使用说明

  1. "?"
  
  该通配符用来代表任意单个字符，几个 "?"就代表几个未知字符。(num = 1)
  如输入 "?家" 的话，Word程序就能够找到类似于"大家"、"国家"、"全家"之类的目标内容。
  
  2. "@"
  
  该通配符用来指定要查找字符中包含一个以上的前一字符。(num >= 1)
  如输入"go@d"的话，Word程序就可找到"god"、"good"之类的字符串内容了。
  
  3. "*"
  
  用来代替任意多个字符。(num >= 0)
  如输入 "*家"就能够找到 "大家"、"保卫国家"、"我爱我家"等字符串内容了。
  
  4. "{n}"
  
  可用来指定要查找的字符中包含前一字符的个数。( num = n)
  如输入"cho{1}se"就是说包含1个前一字符"o"，能够找到 "chose"，
  输入 "cho{2}se"就是说包含 2个前一字符"o"，可找到 "choose"。
  
  5. "{m, n}"
  
  该通配符用来指定要查找字符中前一字符数范围。(m <= num <= n)
  如输入"go{1,2}d"，就表示包含前一字符"o"数目范围是 1-2个，
  那么在查找结果中将找到 "god"、"good"之类的内容。
  组合使用通配符可更精确地查找。
  如输入 "<(mo)*(ing)>"，就会查找全部以 "mo"开头并且以"ing"结尾的字符串，
  然而这里需要注意的是必需要用括号来区分开不同的查找规则。
  
  6. "[ ]"
  
  该方框内的字符可以是指定要查找的字符之一。
  如输入 "[红黄]色"的话，Word程序就能够找到"红色"、"黄色"内容了。
  
  7. "[x-y]"
  
  该通配符用来指定范围内的任意单个字符。
  如输入 "[a-c]id"的话，Word程序就可找到"aid"、"bid"等字符内容。
  
  8. "[!x-y]"
  
  该通配符用来排除指定范围内的任意单个字符。
  如输入 "[!a-c]"的话，Word程序就可找到 "good"、"see"、"these"等目标字符，
  而全部包含字符 a、b、c之类的内容都不会在查找结果中出现。
  
  9. "<"
  
  使用 "<"，可以用来指定要查找字符中的起始字符串。
  比如在查找对话框中输入"<a"的话，
  Word程序就会在现在文档中查找到以"a"起始的一切目标对象。
  
  10. ">"
  
  该通配符用来指定要查找对象的结尾字符串。
  比如在查找对话框中输入"en>"的话，
  Word程序就会在现在文档中查找到以"en"结尾的一切目标对象，
  可能找到"ten"、"pen"、"men"等等。
